{
   "start_time": "06:00",
   "sleep_time": 60,
   "automation_list": {
      "BtcTools": 1,
      "Mercury": 1
   },
   "Mercury_path": "C:\\Users\\Operator\\Desktop\\konfigurator\\Mercury.exe",
   "BtcTools_path": "C:\\Users\\Operator\\Desktop\\BTCTools.exe",
   "mercury_indexes": [9, 45, 12, 38, 42, 54, 32, 27, 5],
   "mercury_excel_path": "C:\\Users\\Operator\\Desktop\\Mercury values.xlsx",
   "mercury_notepad_path": "C:\\Users\\Operator\\Desktop\\mercury_values.txt",
   "error_report": 1,
   "tg_recipients": [
      "294773056"
   ]
}